<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <meta name="author" content="Timothy Chatman">
        <meta name="description" content="This website is the digital headquarters for my personal brand. All things relating to me and my rapidly growing skillset as a developer can be found here.">
        <title>Landing Page</title>
    </head>
    
    <body>
        <div class="one">
            <div class="left">
                <h1>Filler Headline</h1>
                <p>More filler text</p>
            </div>

            <div class="right">
                <img src="../flexbox/mars1.jpg">
            </div>
        </div>

        <div class="two">
            <div class="a">
                <img src="../flexbox/mars2.jpg">
            </div>

            <div class="b">
                <img src="../flexbox/mars3.jpg">
            </div>

            <div class="c">
                <img src="../flexbox/mars4.jpg">
            </div>

            <div class="d">
                <img src="../flexbox/mars5.jpg">
            </div>
        </div>

        <div class="three">
            <h1>This will be a section for some cheesy, inspirational qoute and then I will hit them with my sage wisdom in reponse to it.</h1><br/>
            <p>It is going to be some kind of frigging brilliant, that much I can promise you.</p>
        </div>

        <div class="four">
            <h3>Contact Me</h3>
            <button type="submit">Click Me!</button>
        </div>
    </body>

</html>
